# FundDataAnalysisApp

app/: build.gradle
app/src/androidTest/java/com/dslm/fundcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dslm/fundcat/: AddFundDialogFragment.java  DataProcess.java  FundDAO.java  FundListRecyclerAdapter.java  HandlerWhatValue.java  MainActivity.java  MainViewPagerAdapter.java  OkhttpRequest.java  OpenHelper.java  SimpleFundData.java  SimpleLOGData.java
app/src/main/java/com/dslm/fundcat/delete/: DeleteActivity.java  DeleteAdapter.java
app/src/main/java/com/dslm/fundcat/exceltable/: DataHorizontalScrollView.java  ExcelTableActivity.java  RowRecyclerAdapter.java
app/src/main/java/com/dslm/fundcat/exceltable/column/: ColumnChoosePagerAdapter.java  ColumnChooseRecyclerAdapter.java  ColumnOrderActivity.java
app/src/main/java/com/dslm/fundcat/exceltable/input/: DateDialogFragment.java  DateSelectedListener.java  InputActivity.java
app/src/main/res/layout/: activity_column_order.xml  activity_delete.xml  activity_excel_table.xml  activity_input.xml  activity_main.xml  fragment_add_fund_dialog.xml  fragment_time_picker.xml  fund_item_view.xml  item_fund_header.xml  item_fund_total.xml  page_column_choose_recycler_view.xml  page_fund_list.xml  page_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dslm/fundcat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
