<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24sp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/fund_item_pressed_ripple">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/text_net_worth"
        android:maxLines="1"
        android:text="名字"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_hold_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="9dp"
        android:text="持有收益率"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_net_worth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_hold_return"
        android:layout_alignBottom="@+id/text_hold_return"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="22dp"
        android:text="总净值"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</RelativeLayout>